.section-title h2, .writer-section-title h2
    display: grid
    border: none
    text-align: center
    font-weight: bold

.section-title h2::after
    content: ""
    width: 10%
    border-bottom: 1px solid#000
    margin: 10px auto

.post-entry .thumbnail .best-article
    width: 100%
    height: 100%

.post-entry .thumbnail .article
    width: 100%
    height: 90%

.post-entry .thumbnail .writer
    width: 75%
    height: 100%
    border-radius: 50%

.writer-section-title h2::after
    content: ""
    width: 10%
    border-bottom: 1px solid#000
    margin: 10px auto

.side-scroll
    overflow-x: scroll

.d-block
    font-style: italic