
.btn-scroll-top
    display: block
    position: fixed
    right: 45px
    bottom: 1.25rem
    width: 2.75rem
    height: 2.75rem
    // transition: right 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55),opacity 0.3s background-color 0.25s ease-in-out
    border-radius: 50%
    background-color: rgba(43,52,69,0.25)
    color: #fff
    text-align: center
    // opacity: 0
    z-index: 1025

    .btn-scroll-top-tooltip
        position: absolute
        top: 50%
        right: 100%
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        transition: opacity .25s ease-in-out, visibility .25s ease-in-out
        // visibility: hidden
        // opacity: 0

    .fas.fa-arrow-up
        width: 100%
        height: 100%
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        position: relative
        top: -2px
