.navbar
    width: 100%
    height: 80px

    .navbar-brand .logo
        width: 100%
        height: 55px

    .collapse.navbar-collapse
        flex-grow: 0
        .nav-link
            font-size: 15px
            text-transform: capitalize
            padding-right: 1em
    .input-group-overlay
        display: grid
        position: relative
        margin: 0 auto
        .form-control
            width: 400px
