// Color
$white: #ffffff
$black: #000000
$gray: #f7f7f7
$pink: #9f27aa
$blue: #09cfc5ee

// Font
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// Assets
$path: '/assets/images/'